@import "node_modules/bulma/sass/base/minireset.sass";
@import "./variables.scss";

* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

a {
  &:hover {
    color: $primary;
  }
}

strong {
  font-weight: 500;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.has-icons-right,
.has-icons-left {
  position: relative;

  .icon {
    position: absolute;
    top: 50%;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
  }
}

.has-icons-right .icon.is-right {
  right: 12px;
}

.has-icons-left .icon.is-left {
  left: 12px;
}
