{
  "name": "@kube-design/components",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "start": "start-storybook --docs -p 9090",
    "build-storybook": "build-storybook --docs -s public",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "test": "jest src",
    "clean": "rimraf lib esm dist",
    "build": "npm run clean && gulp",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json, css, scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@pitrix/lego-locale": "^0.1.10",
    "async-validator": "^3.4.0",
    "bulma": "^0.9.0",
    "flatpickr": "^4.6.6",
    "fuse.js": "^6.4.1",
    "popper.js": "^1.16.1"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-docs": "^6.0.12",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/react": "^6.0.12",
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.4.0",
    "lint-staged": "^10.2.13",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "react-is": "^16.13.1",
    "sass-loader": "^9.0.3",
    "semantic-release": "^17.2.1",
    "storybook-dark-mode": "^1.0.2",
    "style-loader": "^1.1.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubesphere/kube-design.git"
  },
  "bugs": {
    "url": "https://github.com/kubesphere/kube-design/issues"
  },
  "homepage": "https://github.com/kubesphere/kube-design#readme"
}
