namePrefix: capkk-k3s-bootstrap-
namespace: capkk-k3s-bootstrap-system

commonLabels:
  cluster.x-k8s.io/provider: "bootstrap-k3s"

resources:
  - namespace.yaml

bases:
  - ../rbac
  - ../manager
  - ../crd
  - ../certmanager
  - ../webhook

patchesStrategicMerge:
  # Provide customizable hook for make targets.
  - manager_image_patch.yaml
  - manager_pull_policy.yaml
  # Enable webhook.
  - manager_webhook_patch.yaml
  # Inject certificate in the webhook definition.
  - webhookcainjection_patch.yaml

configurations:
  - kustomizeconfig.yaml
vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service
