@import "../../styles/variables";
@import "../../styles/mixins";

.tooltip {
  max-width: $tooltip-max-width;
  background: transparent;
  box-shadow: $tooltip-box-shadow;
  line-height: 1.7143;
  z-index: 1000;

  .popper-arrow {
    background-color: $tooltip-background;
  }

  .tooltip-content {
    padding: 12px;
    background: $tooltip-background;
    border-radius: $border-radius;
    color: $tooltip-color;
  }

  &-title {
    margin-bottom: 8px;
    @include TypographySymbolText;
    color: $white;
  }
  &-desc {
    @include TypographyParagraph;
  }
}
