namespace: capkk-k3s-control-plane-system

namePrefix: capkk-k3s-control-plane-

commonLabels:
  cluster.x-k8s.io/provider: "control-plane-k3s"

resources:
  - namespace.yaml

bases:
  - ../crd
  - ../rbac
  - ../manager
  - ../webhook
  - ../certmanager

patchesStrategicMerge:
  # Provide customizable hook for make targets.
  - manager_image_patch.yaml
  - manager_pull_policy.yaml
  # Enable webhook.
  - manager_webhook_patch.yaml
  # Inject certificate in the webhook definition.
  - webhookcainjection_patch.yaml
  # Enable aggregated ClusterRole aggregation
  - manager_role_aggregation_patch.yaml

vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service

configurations:
  - kustomizeconfig.yaml
