@import "../../styles/variables";

.badge-wrapper {
  position: relative;
  width: max-content;

  > span.badge {
    display: inline-block;
    height: 20px;
    padding: 0 8px;
    border-radius: 12px;
    color: $white;
    font-size: $body-size;
    line-height: 20px;

    &:hover {
      cursor: pointer;
    }

    &.is-error {
      background-color: $error;
    }
    &.is-success {
      background-color: $success;
    }
    &.is-warning {
      background-color: $warning;
    }
    &.is-default {
      background-color: $dark-color01;
    }
  }
}
