@import "../src/styles/index.scss";

body {
  line-height: 1;
  font-size: 12px;
  font-family: PingFang SC, -apple-system, ".SFNSText-Regular",
    "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
}

p {
  margin: 12px 0;
}

.button+.button {
  margin-left: 12px;
}

.color {
  &-card {
    margin-bottom: 12px;

    &-title {
      font-size: 14px;
      font-weight: bold;
      color: #242e42;
      line-height: 20px;
      margin: 24px 0;
    }
  }

  &-item {
    display: flex;
    height: 100px;
    padding: 12px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 8px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &-square {
      width: 76px;
      height: 76px;
      border-radius: 2px;
      margin-right: 20px;
    }

    &-prop {
      width: 124px;
      margin-right: 94px;
      line-height: 20px;
      font-weight: normal;
      padding: 12px 0;

      &>p {
        color: #79879c;
        font-family: PingFang SC;
        margin: 0;
        margin-bottom: 8px;
      }

      &>div {
        color: #242e42;
      }
    }
  }
}

.grid-item {
  position: relative;
  padding: 10px;
  border-radius: 3px;
  line-height: 20px;
  text-align: center;
  background: #f5f5f5;
  color: #3e5265 !important;
}

.is-dark {
  background-color: #3e5265;
  color: #c6d1dc !important;
}

.icon-container {
  display: inline-block;
  height: 84px;
  width: 110px;
  text-align: center;
  .icon-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: 10px;

    svg {
      height: 36px;
      width: 36px;
    }
  }
}