/** @format */

@import "../../styles/variables";
@import "../../styles/mixins";

.tag {
	display: inline-block;
	height: 20px;
	padding: 0 4px;
	font-size: $size-small;
	line-height: 20px;
	font-weight: 600;
	border-radius: 2px;

	&-default {
		color: $white;
		background-color: $dark-color07;
	}

	&-secondary {
		color: $dark-color06;
		background-color: $light-color03;
	}

	&-warning {
		color: $yellow-color05;
		background-color: $yellow-color01;
	}

	&-primary {
		color: $green-color05;
		background-color: $green-color01;
	}

	&-info {
		color: $blue-color05;
		background-color: $blue-color01;
	}

	&-critical {
		color: $white;
		background-color: $red-color03;
	}

	&-error {
		color: $white;
		background-color: $yellow-color03;
	}
}
